('D:\\Github\\Coursera_Python_3_Programming_Michigan\\Python_Classes_and_Inheritance_Mod4\\build\\Mod4_Wheel_of_Python_final_proj\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Github\\Coursera_Python_3_Programming_Michigan\\Python_Classes_and_Inheritance_Mod4\\build\\Mod4_Wheel_of_Python_final_proj\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Mod4_Wheel_of_Python_final_proj',
   'D:\\Github\\Coursera_Python_3_Programming_Michigan\\Python_Classes_and_Inheritance_Mod4\\Mod4_Wheel_of_Python_final_proj.py',
   'PYSOURCE'),
  ('python37.dll', 'c:\\python\\python37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python\\python37\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'c:\\python\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python\\python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'c:\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Github\\Coursera_Python_3_Programming_Michigan\\Python_Classes_and_Inheritance_Mod4\\build\\Mod4_Wheel_of_Python_final_proj\\base_library.zip',
   'DATA'),
  ('Mod4_Wheel_of_Python_final_proj.exe.manifest',
   'D:\\Github\\Coursera_Python_3_Programming_Michigan\\Python_Classes_and_Inheritance_Mod4\\build\\Mod4_Wheel_of_Python_final_proj\\Mod4_Wheel_of_Python_final_proj.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Mod4_Wheel_of_Python_final_proj.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
